sonar.projectKey=spring
sonar.projectName=spring
sonar.sources=src/main
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=sqp_a5cf7d93f63c6119aec50014a313bb20f1e4c8ff