spring.application.name=tp3
server.port=9091

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs

#Swagger url for json format http://localhost:9091/api-docs
#Swagger url for html format http://localhost:9091/swagger-ui/index.html
